{
  "name": "air",
  "version": "3.0.0",
  "description": "🌬️ AIR 3.0 – Business Monitor | Plug, Play & Scale",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "googleapis": "^163.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "openai": "^6.3.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
